=> 
[[32m#<Event:0x00007fe50cedce68[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mA Wednesday[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mToto, I've got a feeling we're not in Kansas anymore.[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  movie_id: [34m[1m7[0m,
  date: Thu, 30 May 2024 11:00:09.023580000 UTC +00:00,
  location: [31m[1m"[0m[31m308 Wyman Plain, Geraldomouth[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.062091000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.062091000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce086b8[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mLife of Brian[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAll right, Mr. DeMille, I'm ready for my closeup.[0m[31m[1m"[0m,
  user_id: [34m[1m4[0m,
  movie_id: [34m[1m9[0m,
  date: Thu, 30 May 2024 11:00:09.089147000 UTC +00:00,
  location: [31m[1m"[0m[31m518 Lindgren Crossing, Kemmershire[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.099255000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.099255000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce085f0[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mGroundhog Day[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mYou talking to me?[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m,
  movie_id: [34m[1m8[0m,
  date: Thu, 30 May 2024 11:00:09.114869000 UTC +00:00,
  location: [31m[1m"[0m[31m570 Caryl Pike, West Domenichaven[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.121516000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.121516000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce08528[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31m12 Angry Men[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mGreetings, programs![0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  movie_id: [34m[1m7[0m,
  date: Thu, 30 May 2024 11:00:09.138499000 UTC +00:00,
  location: [31m[1m"[0m[31m243 Wolff Knolls, Sergiobury[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.151489000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.151489000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce08460[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mThe Kid[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFasten your seatbelts. It's going to be a bumpy night.[0m[31m[1m"[0m,
  user_id: [34m[1m4[0m,
  movie_id: [34m[1m3[0m,
  date: Thu, 30 May 2024 11:00:09.172118000 UTC +00:00,
  location: [31m[1m"[0m[31m6511 McDermott Burgs, Eltonbury[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.180617000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.180617000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce08398[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mJudgment at Nuremberg[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHere's looking at you, kid.[0m[31m[1m"[0m,
  user_id: [34m[1m4[0m,
  movie_id: [34m[1m10[0m,
  date: Thu, 30 May 2024 11:00:09.203638000 UTC +00:00,
  location: [31m[1m"[0m[31m19678 Conn Avenue, Lake Bernardinamouth[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.217580000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.217580000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce082d0[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mCity of God[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mI'm going to make him an offer he can't refuse.[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  movie_id: [34m[1m8[0m,
  date: Thu, 30 May 2024 11:00:09.240427000 UTC +00:00,
  location: [31m[1m"[0m[31m7707 Kendrick Street, South Mazie[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.255682000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.255682000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce08208[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mThe Treasure of the Sierra Madre[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAll right, Mr. DeMille, I'm ready for my closeup.[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  movie_id: [34m[1m9[0m,
  date: Thu, 30 May 2024 11:00:09.294236000 UTC +00:00,
  location: [31m[1m"[0m[31m2576 Etsuko Stream, Stantonport[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.322949000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.322949000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce08140[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mWhiplash[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mHere's looking at you, kid.[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  movie_id: [34m[1m6[0m,
  date: Thu, 30 May 2024 11:00:09.357777000 UTC +00:00,
  location: [31m[1m"[0m[31m814 Sherrell Village, North Aletafurt[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.377791000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.377791000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007fe50ce08078[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mIt Happened One Night[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAll right, Mr. DeMille, I'm ready for my closeup.[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  movie_id: [34m[1m1[0m,
  date: Thu, 30 May 2024 11:00:09.402452000 UTC +00:00,
  location: [31m[1m"[0m[31m624 Rogahn Mission, Martastad[0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 11:00:09.411917000 UTC +00:00,
  updated_at: Thu, 30 May 2024 11:00:09.411917000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
